/* pages/home/index.wxss */
.home-page {
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 100px;
  background: #f1ebdd;

  .user-info {
    width: 100%;
    height: 100%;

    .user-avatar {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;

      .avatar {
        width: 100%;
        height: 100%;
      }

      .camera {
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .avatar-wrapper {
        width: 100px !important;
        height: 100px;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
      }
    }

    .user-name {
      width: 100%;
      height: 50px;
      margin-top: 20px;

      input {
        width: 80%;
        height: 50px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #fff;
        padding: 0 15px;
        box-sizing: border-box;
      }

      .name-tip {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        color: rgb(117, 115, 115);
      }
    }
  }

  .action {
    width: 100%;
    margin-top: 100px;

    .create-btn {
      background-color: transparent;
      border: 1px solid #000;
      color: #000;
      width: 80%;
      height: 50px;
      padding: 0 15px;
      line-height: 50px;
      border-radius: 10px;
    }
  }
  .mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .van-loading__text{
      color: #000;
    }
  }

}